VITE_CLOUDINARY_CLOUD_NAME=dpswqafiq
VITE_CLOUDINARY_UPLOAD_PRESET=roccia-preset-beta
VITE_CLOUDINARY_API_KEY=815663939312918
VITE_CLOUDINARY_SECRET_KEY=4nlOWFrimrNR1W8rb6XTMmlTHBg
VITE_API_EV=CLOUDINARY_URL=cloudinary://815663939312918:4nlOWFrimrNR1W8rb6XTMmlTHBg@dpswqafiq